<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik:wght@400;500;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f4f4f4;
            color: #757575;
            margin: 0;
            padding: 0;
            direction: rtl;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .message {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .material-link {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 35px;
            max-width: 220px;
            transition: background-color 0.3s ease-in-out;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .material-link img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        .material-link:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

<div class="message">הווצאפ הכשר עבר לתוך אפליקציית מסננים</div>

<a href="https://filter.cohenkosherstore.com/FilterApp.apk" class="material-link">
    <img src="assets/logo/ic_filterapp.png">
   להורדת האפליקציה
</a>

</body>
</html>
